<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    background-color:white;
    color:black;
}
        
.Firstclass{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1300px;
    padding: 40px;
    height: 30px;
    margin-top: 0px;

}
ol{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
ol>li{
    justify-content: space-around;
}
li{
    list-style: none;
    margin-left: 0px;
    justify-content: space-between;
    
}
.Secclass{
       background-color:white;
       width: 160px;
       margin-left: 0px;
       padding: 0px;
       position: absolute;
       height: 680px;
    
    
}
.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
 background-color:white;
 width:280px;
 height: 250px;
 margin-top: 0px;
 text-align: center;
 
 margin-right: 8px;
 margin-left: 15px;

}

.mainbody{
    background-color:white;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
   
    
   
    width: 1220px;
    height:700px;
    margin-left: 160px;
    
}
div>div>ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:white;
    width: 1100px;
    
}
 </style>
</head>
<body>
    <!--navigation bar-->
    <div class="Firstclass">
        <ol>
            <li><p><img src="list.png"width="30px"></p>
        </li>
        <li><p><img src="youtube.png"width="30px"></p>
    </li>
    </ol>
    <ol>
        <li><p><img src="search.png"width="30px" ></p>
        </li>
        <li><p><img src="mic.png"width="30px"></p>
        </li></ol>
    <ol>       <p><img src="camera.png"width="30px"></p>
        <p><img src="menu.png"width="30px"></p>
        <p><img src="notification.png"width="30px"></p>
    </ol>
 
    </div>
    <!--Sidebar-->
    <div class="Secclass">
        <ul>
            <li>
                
                <p><img src="home.png" height="25px"><b>Home</b></p>
            </li>
            <li>
                <p><img src="explore.png" height="25px"><b>Explore</b></p>
            </li>
            <li>
                <p><img src="subscribe.png" height="25px"><b>Subscriptions</b></p>
            </li>
            <li>
                <p><img src="bookshelf.png" height="25px"><b>Library</b></p>
            </li>
            <li>
                <p><img src="history.png" height="25px"><b>History</b></p>
            </li>
            <li>
                <p><img src="video.png" height="25px"><b>Your videos</b></p>
            </li>
            <li>
                <p><img src="like.png" height="25px"><b>Liked Videos</b></p>
            </li>
            <li>
                <p><img src="subscribe2.png" height="25px"><b>Subscriptions</b></p>
            </li>
            <li><u><h2><p>More from YouTube</p></h2></u></li>
            <li><p><img src="films.png" height="25px"><b>Films</b></p></li>
            <li><p><img src="live-streaming.png" height="25px"><b>Live</b></p></li>
            <li><p><img src="games.png" height="25px"><b>Gaming</b></p></li>
            <li><p><img src="sport.png" height="25px"><b>sport</b></p></li>
            <li><p><img src="home.png" height="25px"><b>Fashion</b></p></li>
            <li><p><img src="home.png" height="25px"><b>Learning</b></p></li>
            <li><p><img src="home.png" height="25px"><b>Settings</b></p></li>
            <li><p><img src="home.png" height="25px"><b>Help</b></p></li>
        </ul>
    </div>
    <!--body-->
    <div class="mainbody">
        <div id="mostwatched">    
            <ul>
            <li> <p>All</p></li>
        
        
          <li> <p>Movies</p></li>
        
        
          <li><p >Music</p></li>
        
        
          <li><p >Sports</p></li>
        
        
          <li><p>Pepcoding</p></li>
          <li><p>C++</p></li>
          <li><p >Placements</p></li>
          <li><p >Cricket</p></li>
          <li><p >Game Shows</p></li>
        </ul>
    </div>

        <br>
        <div class="box1"> <img src="ipl.jpg" heigth="340px" width ="290px">
            <p><img src="coding.png" width="30px" height="20px"><b>Title of the Video </b>
            </p>
            <p><b>Pepcoder</b></p>
        </div>
        <div class="box2"> <img src="ipl.jpg" heigth="340px" width ="290px">
            <p><img src="coding.png" width="30px" height="20px"><b>Title of the Video</b></p>
            <p><b>Pepcoder</b></p>
        </div>
        <div class="box3"> <img src="ipl.jpg" heigth="340px" width ="290px">
            <p><img src="coding.png" width="30px" height="20px"><b>Title of the Video</b></p>
            <p><b>Pepcoder</b></p>
        </div>
        <div class="box4"> <img src="ipl.jpg" heigth="340px" width ="290px">
            <p><img src="coding.png" width="30px" height="20px"><b>Title of the Video</b></p>
            <p><b>Pepcoder</b></p>
        </div>
        <div class="box5"> <img src="ipl.jpg" heigth="340px" width ="290px">
            <p><img src="coding.png" width="30px" height="20px"><b>Title of the Video</b></p>
            <p><b>Pepcoder</b></p>
        </div>
        <div class="box6"> 
            <img src="ipl.jpg" heigth="250px" width ="290px">
            <p><img src="coding.png" width="30px" height="20px"><b>Title of the Video</b></p>
            <p><b>Pepcoder</b></p>
        </div>
        <div class="box7"> <img src="ipl.jpg" heigth="250px" width ="290px">
            <p><img src="coding.png" width="30px" height="20px"><b>Title of the Video</b></p>
            <p><b>Pepcoder</b></p>
        </div>
        <div class="box8"> <img src="ipl.jpg" heigth="250px" width ="290px">
            <p><img src="coding.png" width="30px" height="20px"><b>Title of the Video</b></p>
            <p><b>Pepcoder</b></p>
        </div>
       
    </div>
</body>
</html>