<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>DEV 101</title>
    <style>
        h1{
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            margin: 40px;
        }
li{
    
    list-style: none;
    width:80px;
    margin-top: 40px;
    margin-right: 80px;
    font-size: 20px;
    margin-left: 2rem;
    
    
    
}  
a{
    color: #000;
    text-decoration: none;
}  
a:hover{
    color:red;
}  
a:link{
    color:black;

}  
ul{
    display: flex;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.imgs>img{
    width: 95vw;
   margin-left:20px;
}

.box1,.box2,.box3{
    background-color:white;
    font-size: 20px;
    width:300px;
    margin: 50px;
    padding: 10px;
    text-align: center;
}
.txt{
    display: flex;
    justify-content: space-evenly;
}


.footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 40px;
    font-size: 25px;
}
    </style>
</head>
<body><div class="navbar">
    <h1>DEV101</h1>
    <ul>
        <li><a href="#scroll">HTML</a></li>
        <li><a href="#scroll">CSS</a></li>
        <li><a href="#scroll">JAVASCRIPT</a></li>
    </ul>

</div>
<div class="imgs">
<img src="images/lap.jpeg" alt="table">
</div>
<div class="txt" id="scroll">
<div class="box1">
    <img src="images/html.png">
    <h3>HTML</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate excepturi amet dignissimos rem voluptates perferendis architecto ipsa tenetur! Quidem dolorem ratione aperiam tempore consequatur et nisi veniam dicta rem.</p>

</div>
<div class="box2">
    <img src="images/css.png">
    <h3>CSS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate excepturi amet dignissimos rem voluptates perferendis architecto ipsa tenetur! Quidem dolorem ratione aperiam tempore consequatur et nisi veniam dicta rem.</p>
    
</div>
<div class ="box3">
    <img src="images/js.png">
    <h3>JAVASCRIPT</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate excepturi amet dignissimos rem voluptates perferendis architecto ipsa tenetur! Quidem dolorem ratione aperiam tempore consequatur et nisi veniam dicta rem.</p>
    
</div> 
</div>
<div class="footer">
    <p>&copypepcoding2k22</p>
</div>   
</body>
</html>